<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="600dp"
    android:background="@color/tokerHeavyGray">

    <Button
        android:id="@+id/activity_about_button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="끄기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/popup_posting_list_textview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="개발자의 생각"
        android:textColor="@color/tokerWhite"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036" />

    <TextView
        android:id="@+id/popup_posting_list_textview_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="좋은 의견 있으시다면 언제든지 말씀해주세요. \n 진지하게 고민해서 꼭 답변드리겠습니다!"
        android:textColor="@color/tokerWhite"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.258"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popup_posting_list_textview_title"
        app:layout_constraintVertical_bias="0.015" />

    <Button
        android:id="@+id/activity_about_button_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="개발자에게 의견주기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popup_posting_list_textview_subtitle" />


</androidx.constraintlayout.widget.ConstraintLayout>