<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tokerBlack"
    tools:context=".page.Page_Splash">

    <Button
        android:id="@+id/page_myinfo_button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="뒤로가기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/page_myinfo_textview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나의 정보"
        android:textColor="@color/tokerWhite"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069" />

    <TextView
        android:id="@+id/page_myinfo_textview_privacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="토커의 개인정보처리방침이 궁금하시다면?"
        android:textColor="@color/tokerNormalGray"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/page_myinfo_textview_title"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/page_myinfo_textview_myID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID입니다"
        android:textColor="@color/tokerWhite"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/page_myinfo_textview_privacy"
        app:layout_constraintVertical_bias="0.085" />

    <TextView
        android:id="@+id/page_myinfo_textview_changePW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 변경"
        android:textColor="@color/tokerWhite"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/page_myinfo_textview_myID"
        app:layout_constraintVertical_bias="0.11" />

    <EditText
        android:id="@+id/page_myinfo_oldPW"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@color/tokerWhite"
        android:hint="현재 비밀번호"
        android:padding="10dp"
        android:textColor="@color/tokerBlack"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/page_myinfo_textview_changePW"
        app:layout_constraintVertical_bias="0.067" />

    <EditText
        android:id="@+id/page_myinfo_newPW"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@color/tokerWhite"
        android:hint="변경할 비밀번호"
        android:padding="10dp"
        android:textColor="@color/tokerBlack"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/page_myinfo_oldPW"
        app:layout_constraintVertical_bias="0.066" />

    <EditText
        android:id="@+id/page_myinfo_newPWCheck"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@color/tokerWhite"
        android:hint="비밀번호 확인"
        android:padding="10dp"
        android:textColor="@color/tokerBlack"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/page_myinfo_newPW"
        app:layout_constraintVertical_bias="0.086" />

    <Button
        android:id="@+id/page_myinfo_button_changePW"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="124dp"
        android:text="비밀번호 변경"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>