<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tokerBlack"
    tools:context=".page.Page_Splash">

    <Button
        android:id="@+id/page_login_button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/page_signup_textview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textColor="@color/tokerWhite"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069" />

    <TextView
        android:id="@+id/page_signup_textview_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="토커가 지향하는 랜덤채팅!?"
        android:textColor="@color/tokerWhite"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/page_signup_textview_title"
        app:layout_constraintVertical_bias="0.016" />

    <EditText
        android:id="@+id/page_signup_edittext_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="61dp"
        android:background="@color/tokerWhite"
        android:hint="아이디"
        android:padding="10dp"
        android:textColor="@color/tokerBlack"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/page_signup_button_idcheck"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/page_signup_textview_about"
        app:layout_constraintVertical_bias="0.0" />
    <Button
        android:id="@+id/page_signup_button_idcheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="40dp"
        android:text="중복확인"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/page_signup_edittext_id"
        app:layout_constraintTop_toBottomOf="@+id/page_signup_textview_about"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/page_signup_edittext_pw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@color/tokerWhite"
        android:hint="비밀번호"
        android:padding="10dp"
        android:textColor="@color/tokerBlack"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/page_signup_edittext_id"
        app:layout_constraintVertical_bias="0.03" />
    <EditText
        android:id="@+id/page_signup_edittext_pwcheck"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@color/tokerWhite"
        android:hint="비밀번호 확인"
        android:padding="10dp"
        android:textColor="@color/tokerBlack"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/page_signup_edittext_pw"
        app:layout_constraintVertical_bias="0.041" />

    <TextView
        android:id="@+id/page_signup_textview_pwcheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="불일치"
        android:textColor="@color/tokerRed"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/page_signup_edittext_pwcheck"
        app:layout_constraintEnd_toEndOf="@+id/page_signup_edittext_pwcheck"
        app:layout_constraintHorizontal_bias="0.971"
        app:layout_constraintStart_toStartOf="@+id/page_signup_edittext_pwcheck"
        app:layout_constraintTop_toTopOf="@+id/page_signup_edittext_pwcheck"
        app:layout_constraintVertical_bias="0.45" />

    <EditText
        android:id="@+id/page_signup_edittext_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:background="@color/tokerWhite"
        android:hint="휴대전화 번호"
        android:padding="10dp"
        android:textColor="@color/tokerBlack"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/page_signup_button_phonecheck"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/page_signup_edittext_pwcheck"
        app:layout_constraintVertical_bias="0.042" />
    <Button
        android:id="@+id/page_signup_button_phonecheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="40dp"
        android:text="인증하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/page_signup_edittext_phone"
        app:layout_constraintTop_toBottomOf="@+id/page_signup_edittext_pwcheck"
        app:layout_constraintVertical_bias="0.039" />

    <CheckBox
        android:id="@+id/page_signup_checkbox_term"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/page_signup_edittext_phone" />
    <TextView
        android:id="@+id/page_signup_textview_term"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:text="이용약관"
        android:textColor="@color/tokerWhite"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/page_signup_checkbox_term"
        app:layout_constraintTop_toBottomOf="@+id/page_signup_edittext_phone" />

    <CheckBox
        android:id="@+id/page_signup_checkbox_privacy"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/page_signup_checkbox_term" />
    <TextView
        android:id="@+id/page_signup_textview_privacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:text="개인정보처리방침"
        android:textColor="@color/tokerWhite"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/page_signup_checkbox_privacy"
        app:layout_constraintTop_toBottomOf="@+id/page_signup_textview_term" />

    <Button
        android:id="@+id/page_signup_button_signup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:text="회원가입"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/page_signup_checkbox_privacy" />


</androidx.constraintlayout.widget.ConstraintLayout>