<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tokerBlack"
    tools:context=".page.Page_Splash">

    <TextView
        android:id="@+id/page_login_textview_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="일상의 소소한 이야기를 나누고 싶다면"
        android:textColor="@color/tokerWhite"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/page_login_textview_title"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.777" />

    <TextView
        android:id="@+id/page_login_textview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To:ker"
        android:textColor="@color/tokerWhite"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.262" />

    <TextView
        android:id="@+id/page_login_textview_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="토커가 지향하는 랜덤채팅이 궁금하다면?"
        android:textColor="@color/tokerWhite"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/page_login_textview_title"
        app:layout_constraintVertical_bias="0.221" />

    <EditText
        android:id="@+id/page_login_edittext_phoneNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="40dp"
        android:background="@color/tokerWhite"
        android:hint="휴대번호를 입력해주세요."
        android:padding="10dp"
        android:textColor="@color/tokerBlack"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/page_login_textview_about"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/page_login_button_getAuth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@color/tokerLightGray"
        android:text="인증번호 받기"
        android:textColor="@color/tokerHeavyGray"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/page_login_edittext_phoneNumber"
        app:layout_constraintVertical_bias="0.1" />

</androidx.constraintlayout.widget.ConstraintLayout>